{
  "theme_color": "#e16000",
  "background_color": "#000000",
  "orientation": "portrait",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "dir": "auto",
  "lang": "en-US",
  "name": "Trackpulse",
  "short_name": "Trackpulse",
  "start_url": "/dashboard",
  "description": "Log trips on public transport in Victoria and Australia",
  "id": "/",
  "icons": [
    {
      "src": "/static/icons/logos/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/static/icons/logos/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/static/icons/logos/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/static/icons/logos/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/static/icons/logos/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/static/icons/logos/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Victorian Train",
      "url": "https://trackpulse.xm9g.net/log?mode=victrain",
      "description": "Log Victorian Train",
      "icons": [
      {
        "src": "/static/icons/shortcuts/vtrain.png",
        "sizes": "96x96",
        "type": "image/png"
      }
    ]
    },
    {
      "name": "Log Melbourne Tram",
      "url": "https://trackpulse.xm9g.net/log?mode=victram",
      "description": "Log Melbourne Tram",
      "icons": [
      {
        "src": "/static/icons/shortcuts/vtram.png",
        "sizes": "96x96",
        "type": "image/png"
      }
    ]
    },
    {
      "name": "Log Victorian Bus",
      "url": "https://trackpulse.xm9g.net/log?mode=vicbus",
      "description": "Log Victorian Bus",
      "icons": [
      {
        "src": "/static/icons/shortcuts/vbus.png",
        "sizes": "96x96",
        "type": "image/png"
      }
    ]
    },
    {
      "name": "Log NSW Train",
      "url": "https://trackpulse.xm9g.net/log?mode=nswtrain",
      "description": "Log NSW Train"
    }
  ],
  "categories": [
    "travel",
    "utilities"
  ]
}